<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merhaba Dünya</title>
</head>
<body>
    <h1 id="isim">Gülçin GÖK</h1>
    <p>HTML etiketleri Microsoft Word elementleri gibidir</p>
    <p>Merhaba, bu bir yazı. <strong>Selam, bu da bir yazı fakat kalın yazılmış</strong></p>
    <br>
    <hr>
    <br>
    
    <h2>Hobilerim</h2>
    <ol>
        <li>Bebeğimle vakit geçirmek</li>
        <li>Arkadaşlarımla vakit geçirmek</li>
        <li>Yeni yerler keşfetmek</li>
        <li>Tatlı yapmak</li>
        <li>Müzik dinlemek</li>
    </ol>
    <br>
    <hr>
    <br>
<a href="https://www.google.com.tr/" target="_blank"><p>Google'da arama yapmak için buraya tıklayın.</p></a>
<!--Absolute: “http” ile başlayan internet üzerindeki herhangi bir websitesinin bağlantısı
Relative: Sunucumuzun kendi dahilindeki dosyaya erişirkenkullandığımız, “http” ile başlamayan göreceli bağlantılar-->
<br><br><hr><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="#isim">İsim soyisime git</a>
<br>
<hr>
<br>
<h3>Öğrenme Makalesi</h3>
<h4>Öğrendiğimizin Belirtileri</h4>
<p>Öğrendiğinizi gösteren en yaygın 3 belirti aşağıda listelenmiştir.</p>
<ol>
    <li>Çalışmaları ve görevleri kendi başınıza tamamlayabiliyorsunuz.</li>
    <li>Eğitmeninizin hangi konudan bahsettiğini anlayabiliyorsunuz.</li>
    <li>Konu hakkındaki konuşmalara dahil olabilecek bilgi birikimini elde ettiniz.</li>  
</ol>
<h4>Öğrendiğinizi sevmenizin nedenleri</h4>
<ul>
    <li>Zaman hızlı geçiyor.</li>
    <li>Bu çalışmayı bitirip bir sonrakine geçmek için sabırsızlanıyorsunuz.</li>
    <li>Saat gece 12 ve uyumak istemiyorsunuz.</li>
</ul>
<br>
<hr>
<br>
<h3><b>Merhaba Dünya. <i>İtalik Kelime</i></b></h3>

<h4><a href="https://onlyjs.com/" target="_blank"><p>Merhaba</p><h5>Bu çalışma sıkıcı görünüyor farkındayım fakat yapmam lazım çünkü ne kadar çok pratikk yaparsam beynim o kadar az unutur,en azından ilk 4 gün için.</h5></a></h4>
<br>
<hr>
<br>
<table width="300" border="2">
    <thead>
        <tr height="50" width="200" bgcolor="red">
            <th><strong>İsim</strong></th>
            <th><strong>Soyisim</strong></th>
            <th><strong>Telefon Numarası</strong></th>
        </tr>
    </thead>
    <tbody>
        <tr align="left">
            <th>Ahmet</th>
            <th>Mehmetoğlu</th>
            <th>+90 512 345 67 89</th>
        </tr>
        <tr align="left">
            <th>Serenay</th>
            <th>Sarıkaya</th>
            <th>+90 523 456 7890</th>
        </tr>
        <tr align="left">
            <th>Buğra</th>
            <th>Közçivit</th>
            <th>+90 555 666 77 88</th>
        </tr>
    </tbody>
</table>
<br>
<hr>
<br>
<p>Oynatılamıyor :(</p><iframe src="https://www.youtube.com/watch?v=hT_nvWreIhg"></iframe>
</body>
</html>